Room1 - Closed
Start
Current Location:  Elevator

        Sensors indicate current position to be in an elevator.  The 
elevator doors lie closed to the south.   There are six buttons on the
wall here.  They are of various colors, which are, from top to bottom,
teal, grey, aquamarine, light blue, forest green, and white.
EndDesc
STOP

Room1 - Open
Start
Current Location:  Elevator

        Sensors indicate current position to be in an elevator.  The 
elevator doors are open to the south.   There are six buttons on the
wall here.  They are of various colors, which are, from top to bottom,
teal, grey, aquamarine, light blue, forest green, and white.
EndDesc
South
STOP

Room2 - Open
Start
Current Position:  In Ship

        Sensors indicate current position to be inside some sort of 
interplanetary travelling device.  There is a set of complicated controls
on the dashboard here.  The door to the east is opened.
EndDesc
East
STOP

Room2 - Closed
Start
Current Position:  In Ship

        Sensors indicate current position to be inside some sort of 
interplanetary travelling device.  There is a set of complicated controls
on the dashboard here.  The door to the east is closed.
EndDesc
STOP

Room3
Start
Current Position:  White Hallway

        Sensors indicate current area to be within a large complex of
rooms, currently 543.3 kilometers above the surface of this planet.  Sensors 
indicate position to be within a hallway composed of a whitish material,
most likely some crystallite solid.  From here, the hallway branches out to
the east and southwest.  There is a small room to the south from here.
EndDesc
South
East
SouthWest
STOP

Room4 - Open
Start
Current Position:  Intersection

        Sensors indicate current position to be within a large complex of
rooms, currently 543.3 kilometers above the surface of this planet.  Sensors
indicate position to be at the intersection of three different hallways to
the west, east, and south.  There are a set of two open doors in the north
wall, with a card slot next to them.
EndDesc
East
West
South
North
STOP

Room4 - Closed
Start
Current Position:  Intersection

        Sensors indicate current position to be within a large complex of
rooms, currently 543.3 kilometers above the surface of this planet.  Sensors
indicate position to be at the intersection of three different hallways to
the west, east, and south.  There are a set of two closed doors in the north
wall, with a card slot next to them.
EndDesc
East
West
South
STOP

Room5
Start
Current Position:  White Hallway
        
        Sensors indicate current position to be within a large complex of
rooms, currently 543.3 kilometers above the surface of this planet.  Sensors
indicate position to be within a hallway composed of a whitish material,
most likely some crystallite solid.  From here, the hallway branches out to
the south, west, and southeast.
EndDesc
South
West
SouthEast
STOP

Lavatory
Start
Current Position:  Lavatory

        Current position is within a small, cramped lavatory.  The exit is
to the north.
EndDesc
North
STOP

Room6
Start
Current Position:  Lavatory

        Current position is within a small, cramped lavatory.  The exit is
to the south.
EndDesc
South
STOP

Room8 - Closed
Start
Current Position:  Monitor Room

        Sensors indicate current position to be within a room filled with
circuitry.  There are many monitors in the west wall here.  There is a 
closed door to the east here, next to which is a green button.
EndDesc
STOP

Room8 - Open
Start
Current Position:  Monitor Room

        Sensors indicate current position to be within a room filled with
circuitry.  There are many monitors in the west wall here.  There is an
open door to the east, next to which is a green button.
EndDesc
East
STOP

Room11 - Closed
Start
Current Position:  Antehall

        Sensors indicate current position to be within a short hallway that
connects with two more a bit to the north.  Behind you is an closed door.  
There is a red button in the wall here.  You may go north and south.
EndDesc
North
STOP

Room11 - Open
Start
Current Position:  Antehall

        Sensors indicate current position to be within a short hallway that
connects with two more a bit to the north.  Behind you is an open door.  
There is a red button in the wall here.  You may go north and south.
EndDesc
North
South
STOP

Room14 - Open
Start
Current Position:  Medical Supply Room

        Sensors indicate current position to be inside of a medical supply
room.  There is a door in the west wall, currently open.  There is a red
button in the wall here, next to the door.  Other than that, this room is
mainly empty.  There is a large table in the center of the room here.
EndDesc
West
STOP

Room14 - Closed
Start
Current Position:  Medical Supply Room

        Sensors indicate current position to be inside of a medical supply
room.  There is a door in the west wall, currently closed.  There is a red
button in the wall here, next to the door.  Other than that, this room is
mainly empty.  There is a large table in the center of the room here.
EndDesc
STOP

Room9 - Open
Start
Current Position:  White Hallway

        Sensors indicate current area to be within a large complex of
rooms, currently 543.3 kilometers above the surface of this planet.  Sensors 
indicate position to be within a hallway composed of a whitish material,
most likely some crystallite solid.  From here, the hallway branches out to
the northeast and south.  There are two open doors to the west here.
EndDesc
North
South
NorthEast
West
STOP

Room9 - Closed
Start
Current Position:  White Hallway

        Sensors indicate current area to be within a large complex of
rooms, currently 543.3 kilometers above the surface of this planet.  Sensors 
indicate position to be within a hallway composed of a whitish material,
most likely some crystallite solid.  From here, the hallway branches out to
the northeast and south.  There are two closed doors to the west here.
EndDesc
North
South
NorthEast
STOP

Room13 - Open
Start
Current Position:  White Hallway

        Sensors indicate current area to be within a large complex of
rooms, currently 543.3 kilometers above the surface of this planet.  Sensors 
indicate position to be within a hallway composed of a whitish material,
most likely some crystallite solid.  From here, the hallway branches out to
the northwest and south.  There is a small room to the north from here.
There are two open doors to the east here.
EndDesc
North
South
NorthWest
East
STOP

Room13 - Closed
Start
Current Position:  White Hallway

        Sensors indicate current area to be within a large complex of
rooms, currently 543.3 kilometers above the surface of this planet.  Sensors 
indicate position to be within a hallway composed of a whitish material,
most likely some crystallite solid.  From here, the hallway branches out to
the northwest and south.  There is a small room to the north from here.
There are two closed doors to the east here.  On the closed doors is
EndDesc
North
South
NorthWest
STOP

Room15 - Closed
Start
EndDesc
STOP

Room15 - Open
Start
EndDesc
East
STOP

Room17 - Closed
Start
Current Position:  Landing Pad

        Current position indicates structure which you are on is hovering
543.3 kilometers above the surface of the gas giant Beta Aquarion C2.  There
is a space travelling device here to the west.  Next to the door is a button.
The door to the west is closed.  There is a large complex to the east from
here.
EndDesc
East
STOP

Room17 - Ship Unhere
Start
Current Position:  Landing Pad

        Current position indicates structure which you are on is hovering
543.3 kilometers above the surface of the gas giant Beta Aquarion C2.  There
is a large complex to the east from here.
EndDesc
East
STOP

Room17 - Open
Start
Current Position:  Landing Pad

        Current position indicates structure which you are on is hovering
543.3 kilometers above the surface of the gas giant Beta Aquarion C2.  There
is a space travelling device here to the west.  Next to the door is a button.
The door to the west is open.  There is a large complex to the east from 
here.
EndDesc
East
West
North
STOP

Room18 - Closed
Start
Current Position:  Lobby

        Sensors indicate current position to be an anteroom, of sorts.  There
is a set of closed doors to the north from here.  On the doors are various
pictures concerning the cereberal part of a brain; except there seem to be
three hemispheres.  There is a front desk to the east from here, with a 
little opening, allow you to squeeze behind it.  There is a door to the 
outside from here.
EndDesc
East
West
STOP

Room18 - Open
Start
Current Position:  Lobby

        Sensors indicate current position to be an anteroom, of sorts.  There
is a set of open doors to the north from here.  There is a front desk to the 
east from here, with a little opening, allow you to squeeze behind it.  There
is a door to the outside from here.
EndDesc
East
West
North
STOP

IF RM = 1 AND ElevatorBeta2Open = 0 THEN Room$ = "Room1 - Closed"
IF RM = 1 AND ElevatorBeta2Open = 1 THEN Room$ = "Room1 - Open"
IF RM = 2 AND ShipOpen = 0 THEN Room$ = "Room2 - Closed"
IF RM = 2 AND ShipOpen = 1 THEN Room$ = "Room2 - Open"
IF RM = 3 THEN Room$ = "Room3"
IF RM = 4 AND ElevatorBeta2Open = 0 THEN Room$ = "Room4 - Closed"
IF RM = 4 AND ElevatorBeta2Open = 1 THEN Room$ = "Room4 - Open"
IF RM = 5 THEN Room$ = "Room5"
IF RM = 6 THEN Room$ = "Room6"
IF RM = 7 THEN Room$ = "Room7"
IF RM = 8 AND MonitorOpen = 0 THEN Room$ = "Room8 - Closed"
IF RM = 8 AND MonitorOpen = 1 THEN Room$ = "Room8 - Open"
IF RM = 9 AND MonitorOpen=0 THEN THEN Room$ = "Room9 - Closed"
IF RM = 9 AND MonitorOpen=1 THEN THEN Room$ = "Room9 - Open"
IF RM = 10 THEN Room$ = "Lavatory"
IF RM = 11 AND AsylumOpen = 0 THEN Room$ = "Room11 - Closed"
IF RM = 11 AND AsylumOpen = 1 THEN Room$ = "Room11 - Open"
IF RM = 15 AND SecurityOpenBeta2 = 0 THEN Room$ = "Room15 - Closed"
IF RM = 15 AND SecurityOpenBeta2 = 1 THEN Room$ = "Room15 - Open"
IF RM = 14 AND MedicalSupplyOpen = 0 THEN Room$ = "Room14 - Closed"
IF RM = 14 AND MedicalSupplyOpen = 1 THEN Room$ = "Room14 - Open"
IF RM=18 AND AsylumOpen=0 THEN Room$="Room18 - Closed"
IF RM=18 AND AsylumOpen=0 THEN Room$="Room18 - Open"
IF RM=17 AND ShipWorld<>World THEN Room$="Room 17 - Ship Unhere"
IF RM=17 AND ShipOpen=0 AND ShipWorld=World THEN Room$="Room 17 - Closed"
IF RM=17 AND ShipOpen=1 AND ShipWorld=World THEN Room$="Room 17 - Open"
IF RM = 21 AND LaboratoryOpen = 0 THEN Room$ = "Room21 - Closed"
IF RM = 21 AND LaboratoryOpen = 1 THEN Room$ = "Room21 - Open"


IF RM = 9 AND MonitorOpen=0 THEN THEN Room$ = "Room9 - Closed"
IF RM = 9 AND MonitorOpen=1 THEN THEN Room$ = "Room9 - Open"
IF RM=13 AND MedicalSupplyOpen=1 THEN Room$="Room13 - Open"
IF RM=13 AND MedicalSupplyOpen=1 THEN Room$="Room13 - Closed"
IF RM=13 AND LanguageProg=2 AND MedicalSupplyOpen=0 THEN ?"a set of letters and numbers, reading MS1325."
IF RM=13 AND LanguageProg<>2 AND MedicalSupplyOpen=0 THEN ?"a set of symbols in an alien language."
IF RM=9 AND LanguageProg=2 AND MonitorOpen=0 THEN ?"On the door is a set of letters and numbers, reading MS1458."
IF RM=9 AND LanguageProg<>2 AND MonitorOpen=0 THEN ?"On the door is a set of symbols in an alien language."


