UOL Homepage
usw.uol.com
Start
                                 
                                 *** Universe Online ***

Founded:  2012 by DkingCorp Industries, located in Madison, North America.

Bringing you reliable wireless communication service for a minimal price,
whether you live on Alpha Centauri A1 or on Epsilon 4, UOL is there for you.

UOL is a proud sponser of the OBC6R class robot.

Recent News:

      President Herverus Eguil introduces new alien policy bill (Link 1)
      IGRC Kharles Kohnigrah advises caution when using the new OBC6R.  (Link 2)
      Earthquake ravages parts of Colony 334B on Alpha Centauri A2. (Link 3)
EndPage
Link 1:  Alien Policy
Link 2:  Caution
Link 3:  Earthquake
EndLinks
usw.uol.com
EndPlace
UOL Homepage
STOP

Caution
usw.uol.com\link2
Start
                                
                                 *** Universe Online ***
                                
Berlin:  Today, Intergalactic Representative Commissioner Kharles Kohnigrah
released a policy statement as to the recent deployment of three hundred OBC6R
robots created for the special task of exploring other worlds in search of
alien civilizations.  The IGRC strongly disapproves of certain features of the
OBC6R, including a 5.6 intensity laser, strong enough to kill living cells.
      President of the Earth, Herverus Eguil has denied a chance to comment on
the policy statement.  However, it is well known that President Eguil firmly
endorses the OBC6R program and has allocated over 5.6 billion dollars to
DkingCorp industries to produce two thousand of the OBC6R over the next two
years.
       
       Return to UOL Home Page - Link 1

EndPage
Link 1:  UOL Homepage
EndLinks
usw.uol.com\link2
EndPlace
Caution
STOP

usw.uol.com\link3
Earthquake
Start

                                 *** Universe Online ***

Colony 334B, Alpha Centauri A2:  On Tuesday, a large earthquake devestated
Col. 334B on the planet of Alpha Centauri A2.  234 casualties have been
reported, leaving the population of the Colony at a little less than 200.
Officials have not determined why the safety guards to prevent Seismic
Activity on the planet did not work, although an extensive search is being
launched.

      Return to UOL Home Page - Link 1

EndPage
Link 1:  UOL Homepage
EndLinks
usw.uol.com\link3
EndPlace
Earthquake
STOP

usw.uol.com\link1
Alien Policy
Start
                                
                                 *** Universe Online ***

San Jose:  Earlier this week, President Herverus Eguil introduced a new alien
policy bill to the Universal House of Representatives, located in San Jose,
Central America.  The bill had to do with granting all extraterrestrial forms
of life which are discovered in the future full rights as citizens of the United
Countries of Earth.  The bill is expected to pass easily through the House.
      When asked about the purpose of the bill, President Eguil replied, 'Even
now, we have our new OBC6R robots scanning over five thousand different worlds.
We have seen ruined civilizations on the planets of Epsilon 4 and Theta 2.  Life
is out there, and when we find it, we will be ready for it.'
      Return to UOL Home Page - Link 1

EndPage
Link 1:  UOL Homepage
EndLinks
usw.uol.com\link1
EndPlace
Alien Policy
STOP

Omega Blue Homepage
usw.omegablue.com
Start
                     ** Welcome to the Omega Blue Homepage **

        The Omega Blue Corporation is located in Madison, United States of
Northern America.  It has been operating since the year 2016.

Links:
        History of the Omega Blue Corporation (Link 1)
        Current Missions of Selected Omega Blue Robots (Link 2)
        Recent Corporation News: Doctor Angela continues work on OBC5aR
                                 (Link 3)
        Recent Corporation News: IGRC Kharles Kohnigrah advises caution to
                                 government when using the new OBC6R.
                                 (Link 4)
        File Download Page:      New programs, including a history of
                                 Omega Blue (integrated into your current
                                 Information Center).

EndPage
Link 1:  History
Link 2:  Current Missions
Link 3:  CurNews1
Link 4:  CurNews2
Link 5:  Omega Blue Download
EndLinks
usw.omegablue.com
EndPlace
Omega Blue Homepage
STOP

History
usw.omegablue.com\history
Start

DkingCorp was founded in 2016 by Dave King, a native of Madison, and it was
designed to be a commercial aeronautics and space program, one that did not
rely on government funds to get its job done.  By 2024, the company had
ventured into the robotics and artificial intelligence fields.  In the
year 2035, the first AI unit was built in Omega Blue's lab in Toronto.
Current, the Omega Blue Corporation is payed to built all of the government's
robots.  All robots made in the United States of Northern America and the
United Republic of Europe bear the Omega Blue seal of quality.  Omega Blue's
official, non-governmental name is DkingCorp, named after its founder.

        Return to Omega Blue Homepage - Link 1

EndPage
Link 1:  Omega Blue Homepage
EndLinks
usw.omegablue.com\history
EndPlace
History
STOP


Current Missions
usw.omegablue.com\currentmissions
Start

Serial Number, first three letters    Mission:

AAQ                                   Theoretical Physics Research (Link 1)
ABW                                   Scientific Research (Link 2)
ACT                                   Criminal Analysis (Link 3)
ANX                                   Extraterrestrial Exploration (Link 4)

For Schematics of any of the four types, select the appropriate link.

                        Return to Omega Blue Homepage (Link 5)

EndPage
Link 1:  AAQ
Link 2:  ABW
Link 3:  ACT
Link 4:  ANX
Link 5:  Omega Blue Homepage
EndLinks
usw.omegablue.com\currentmissions
End Place
Current Missions
STOP

CurNews1
usw.omegablue.com\curnews1
Start

                           ** DkingCorp Recent News **

Madison:  Recently, Doctor Angela, head research direction of the Omega Blue
robotics research team, has been working on improvements to the OBC5R.
Annoyed that only one of her Omega Blue Class 5 Robots was built and used
before the OBC6R was introduced, Doctor Angela has been working on adapting
the OBC5R's personality and individuality chip to the OBC6R without ruining
all of the special OBC6R's systems.  The only problem with the adaption is
that the individuality chip is not compatible with the OBC6R's fusion battery
power.  Also, the chip seems to drain energy from the OBC6R's other key
functions, such as Visual and Audio recognition.  However, Doctor Angela
works on, not discouraged by any signs of the impossible.

        Return to Omega Blue Homepage - Link 1

EndPage
Link 1:  Omega Blue Homepage
EndLinks
usw.omegablue.com\curnews1
EndPlace
CurNews1
STOP


CurNews2
usw.omegablue.com\curnews2
Start
                                
                           ** DkingCorp Recent News **
                                
Berlin:  Today, Intergalactic Representative Commissioner Kharles Kohnigrah
released a policy statement as to the recent deployment of three hundred OBC6
robots created for the special task of exploring other worlds in search of
alien civilizations.  The IGRC strongly disapproves of certain features of the
OBC6R, including a 5.6 intensity laser, strong enough to kill living cells.
      President of the Earth, Herverus Eguil has denied a chance to comment on
the policy statement.  However, it is well known that President Eguil firmly
endorses the OBC6R program and has allocated over 5.6 billion dollars to
DkingCorp industries to produce two thousand of the OBC6R over the next two
years.
      DkingCorp, better known as the Omega Blue corporation, has not changed
its laser systems since this statement.  The CEO of DkingCorp said that "it
is not within our contract with the Government of Earth to change production
without their express orders."

       Return to Omega Blue Home Page - Link 1

EndPage
Link 1:  Omega Blue Homepage
EndLinks
usw.omegablue.com\curnews2
EndPlace
CurNews2
STOP

ANX
usw.omegablue.com\currentmissions\anx
Start

Omega Blue Class 6 Robot (OBC6R):    Serial Number ANX

Designed for:            Surveillance missions on far-away planets
Equipped with:           Master keycard, hand laser, information files
Design features:         Fusion battery, electrical backup battery, AI System
                         5.4, Chemical Evaluation Sensors (CES),  IRTS (Innate
                         Robot Teleportation System.
Heat Threshold:          1000 øK (726.85 øC)  Any temperatures above this mark
                         cause an overheating of the battery.  Once the fusion
                         battery becomes overheated, the energy within it is
                         released in a huge explosion, destroying the robot.

Return to Omega Blue Homepage (Link 1)
Return to Current Missions Page (Link 2)

EndPage
Link 1:  Omega Blue Homepage
Link 2:  Current Missions
EndLinks
usw.omegablue.com\currentmissions\anx
EndPlace
ANX
STOP

ACT
usw.omegablue.com\currentmissions\act
Start

Omega Blue Class 6 Robot (OBC6R):    Serial Number ACT

Designed for:            Criminal Tracking and Analysis
Equipped with:           Information files, Wireless Comm Network, Infrared
                         sensors, Hand laser (intensity 3.2), Chemical
                         Evaluation Sensors (CES)
Design features:         Fusion battery, electrical backup battery, AI System
                         6.0, ATC (Abstract Thought Chip) 1.0
Heat Threshold:          1000 øK (726.85 øC)  Any temperatures above this mark
                         cause an overheating of the battery.  Once the fusion
                         battery becomes overheated, the energy within it is
                         released in a huge explosion, destroying the robot.

Return to Omega Blue Homepage (Link 1)
Return to Current Missions Page (Link 2)

EndPage
Link 1:  Omega Blue Homepage
Link 2:  Current Missions
EndLinks
usw.omegablue.com\currentmissions\act
EndPlace
ACT
STOP

ABW
usw.omegablue.com\currentmissions\abw
Start

Omega Blue Class 6 Robot (OBC6R):    Serial Number ABW

Designed for:            Research in most Scientific Fields
Equipped with:           Information files, Wireless Comm Network
Design features:         Fusion battery, electrical backup battery, AI System
                         7.5, ATC (Abstract Thought Chip) 5.0
Heat Threshold:          1000 øK (726.85 øC)  Any temperatures above this mark
                         cause an overheating of the battery.  Once the fusion
                         battery becomes overheated, the energy within it is
                         released in a huge explosion, destroying the robot.

Return to Omega Blue Homepage (Link 1)
Return to Current Missions Page (Link 2)

EndPage
Link 1:  Omega Blue Homepage
Link 2:  Current Missions
EndLinks
usw.omegablue.com\currentmissions\abw
EndPlace
ABW
STOP

AAQ
usw.omegablue.com\currentmissions\aaq
Start

Omega Blue Class 6 Robot (OBC6R):    Serial Number AAQ

Designed for:            Research in Theoretical Physics
Equipped with:           Information files, Wireless Comm Network
Design features:         Fusion battery, electrical backup battery, AI System
                         8.6, ATC (Abstract Thought Chip) 3.2
Heat Threshold:          1000 øK (726.85 øC)  Any temperatures above this mark
                         cause an overheating of the battery.  Once the fusion
                         battery becomes overheated, the energy within it is
                         released in a huge explosion, destroying the robot.

Return to Omega Blue Homepage (Link 1)
Return to Current Missions Page (Link 2)

EndPage
Link 1:  Omega Blue Homepage
Link 2:  Current Missions
EndLinks
usw.omegablue.com\currentmissions\aaq
EndPlace
AAQ
STOP

Omega Blue Download
usw.omegablue.com\download
Start

                           Omega Blue File Download Page

Files Available to Download: 

1.  Current News Update, which is integrated into any information reader.
2.  The Abstract Thought Program 1.0, integratable into any OBCR or computer 
    system.
3.  A History of the Omega Blue Company, integrated into any information 
    reader.

Link 1 - Return to Omega Blue Homepage

EndPage
Link 1:  Omega Blue Homepage
EndLinks
usw.omegablue.com\download
EndPlace
Omega Blue Download
STOP

Earth Government
usw.earth.gov
Start

                        The Earth Government's Official Web Site

        This is the official web site of the Government of Earth, currently
run by president Herverus Eguil.  His selected place of residence, birth,
and education was Paris in the province of Europe.

Links (News courtesy of Universe Online):
      
      President Herverus Eguil introduces new alien policy bill (Link 1)
      IGRC Kharles Kohnigrah advises caution when using the new OBC6R.  (Link 2)
      Earthquake ravages parts of Colony 334B on Alpha Centauri A2. (Link 3)
      Downloading Page - special feature is a language translator (Link 4)
EndPage
Link 1:  Alien Policy
Link 2:  Caution
Link 3:  Earthquake
Link 4:  Earth Government Download
EndLinks
usw.earth.gov
EndPlace
Earth Government
STOP
Earth Government Download
usw.earth.gov\download
Start
                    The Earth Government's Official Download Site

        Special Download Feature:  It helped to unite the world by breaking
down the barriers of language.  Now, let it help you in your day-to-day
life.  Download our free Language Translator!  It will pick out certain
phrases and word combinations and instantly add the language to a file that
your home computer can use in the future.  To download, select 1 from the
file download menu.

Link 1 - Return to Earth Government Homepage

EndPage
Link 1:  Earth Government
EndLinks
usw.earth.gov\download
EndPlace
Earth Government Download
STOP

Alex's Homepage
usw.alexrules.com
Start
                                 
                             WELCOME TO ALEX'S WEB PAGE!

This Web Page is sponsered by:  The Omega Blue Co.  Serving all your 
technological needs since 2016.

Link 1:  UBA Homepage -- Basketball RULES!  (My favorite team is the United
States of North America's Bulls!)
Link 2:  My Download Page!  There's a copy of that cool language translator
here!  (Might help if you're playing a certain game!)
Link 3:  Omega Blue Homepage (They made me put this here because they're 
sponsering this web site!)

EndPage
Link 1:  UBA Homepage
Link 2:  Alex's Download Page
Link 3:  Omega Blue Homepage
EndLinks
usw.alexrules.com
EndPlace
Alex's Homepage
STOP

Alex's Download Page
usw.alexrules.com\download
Start

                          WELCOME TO ALEX'S DOWNLOAD SITE!

On this version of my web page, you can download a language translator that
allows you to understand and comprehend any other language in the known 
universe.  Even unknown languages can quickly be translated by this file.
Ain't technology wonderful?

Files to Download:

1.  Language Traslator

Link 1:  Alex's Homepage
Link 2:  Omega Blue Homepage (They made me put this here because they're 
sponsering this web site!)
EndPage
Link 1:  Alex's Homepage
Link 2:  Omega Blue Homepage
EndLinks
usw.alexrules.com\download
EndPlace
Alex's Download Page
STOP
