'RoomDesc
'
'Room Description Here
'
'End Desc
'Directions here
'STOP

Tube Intersection
Start
Current Position:  Tube Intersection

        Visual sensors report there to be an open door in the south wall
here.  Sensors report an intersection of tubes comprised mostly of plastic
here.  Outside the tubes is a planetary vacuum.  No atmosphere detected
beyond tubing.  The tubes go off to the north, east, west, and south.
EndDesc
North
South
East
West
STOP
Outside BioDome - Near Door - NorthEast Entrance
Start
Current Position:  Outside Biodome

        Visual sensors report current position to be in the space between the
outside of the habitation area of the Sirrus 5 colony and the security force
field.  There is an airlock door to the west, which is set to open when 
anything moves close enough to it.  Since there is no atmospheric or pressure
differences between current position and inside habitation area, this is
possible without a sterilization and decontamination chamber.  From here,
sensors indicate movement is possible to the south, along the wall of the
biosphere.
EndDesc
West
South
STOP

Outside BioDome - Near Door - NorthWest Entrance
Start
Current Position:  Outside Biodome

        Visual sensors report current position to be in the space between the
outside of the habitation area of the Sirrus 5 colony and the security force
field.  There is an airlock door to the east, which is set to open when 
anything moves close enough to it.  Since there is no atmospheric or pressure
differences between current position and inside habitation area, this is
possible without a sterilization and decontamination chamber.  From here,
sensors indicate movement is possible to the south, along the wall of the
biosphere.
EndDesc
East
South
STOP

Outside BioDome - Near Door - West Entrance
Start
Current Position:  Outside Biodome

        Visual sensors report current position to be in the space between the
outside of the habitation area of the Sirrus 5 colony and the security force
field.  There is an airlock door to the east, which is set to open when 
anything moves close enough to it.  Since there is no atmospheric or pressure
differences between current position and inside habitation area, this is
possible without a sterilization and decontamination chamber.  From here,
sensors indicate movement is possible to the north and southeast, along the 
wall of the biosphere.
EndDesc
East
North
SouthEast
STOP

Outside BioDome - Near Door - East Entrance
Start
Current Position:  Outside Biodome

        Visual sensors report current position to be in the space between the
outside of the habitation area of the Sirrus 5 colony and the security force
field.  There is an airlock door to the west, which is set to open when 
anything moves close enough to it.  Since there is no atmospheric or pressure
differences between current position and inside habitation area, this is
possible without a sterilization and decontamination chamber.  From here,
sensors indicate movement is possible to the north and southwest, along the 
wall of the biosphere.
EndDesc
West
North
SouthWest
STOP

Outside BioDome - East Side
Start
Current Position:  Outside Biodome

        Visual sensors report current position to be in the space between the
outside of the habitation area of the Sirrus 5 colony and the security force
field.  From current location, sensors indicate movement is possible to the 
north and south, along the wall of the biosphere, which is to the west.
EndDesc
North
South
STOP

Outside BioDome - West Side
Start
Current Position:  Outside Biodome

        Visual sensors report current position to be in the space between the
outside of the habitation area of the Sirrus 5 colony and the security force
field.  From current location, sensors indicate movement is possible to the 
north and south, along the wall of the biosphere, which is to the east.
EndDesc
North
South
STOP

Outside BioDome - Near Door - SouthWest Entrance
Start
Current Position:  Outside Biodome

        Visual sensors report current position to be in the space between the
outside of the habitation area of the Sirrus 5 colony and the security force
field.  There is an airlock door to the east, which is set to open when 
anything moves close enough to it.  Since there is no atmospheric or pressure
differences between current position and inside habitation area, this is
possible without a sterilization and decontamination chamber.  From here,
sensors indicate movement is possible to the northwest, along the wall of 
the biosphere.
EndDesc
East
NorthWest
STOP

Outside BioDome - Near Door - SouthEast Entrance
Start
Current Position:  Outside Biodome

        Visual sensors report current position to be in the space between the
outside of the habitation area of the Sirrus 5 colony and the security force
field.  There is an airlock door to the west, which is set to open when 
anything moves close enough to it.  Since there is no atmospheric or pressure
differences between current position and inside habitation area, this is
possible without a sterilization and decontamination chamber.  From here,
sensors indicate movement is possible to the northeast, along the wall of 
the biosphere.
EndDesc
West
NorthEast
STOP

Computer Console - Room 38
Start
Current Position:  East-West Hallway

        Visual sensors report current position to be in a featureless 
east-west hallway.  There is a computer console in the south wall here, next 
to which is a green button.  To the north is an automatic sliding door with
some writing on it.
EndDesc
East
North
West
STOP

Computer Console
Start
Current Position:  East-West Hallway

        Visual sensors report current position to be in a featureless 
east-west hallway.  There is a computer console in the south wall here, next 
to which is a green button.
EndDesc
East
West
STOP

Outside Door - PC45 - Closed
Start
Current Position:  Near Airlock Door

        Visual sensors report current position to be near an airlock door, to
the east.  Sensors detect airlock door to be motion-sensitive.  Sensors also 
detect no pressure or atmospheric differences between the outside and current
position.  There is also a door to the south, which is closed.  Next to the
door is a keypad and small electronic display.  A hall continues to the west.
EndDesc
East
West
STOP

Outside Door - PC45 - Open
Start
Current Position:  Near Airlock Door

        Visual sensors report current position to be near an airlock door, to
the east.  Sensors detect airlock door to be motion-sensitive.  Sensors also 
detect no pressure or atmospheric differences between the outside and current
position.  There is also a door to the south, which is opened.  Next to the
door is a keypad and small electronic display.  A hall continues to the west.
EndDesc
East
South
West
STOP

Outside Door - TE32 - Closed
Start
Current Position:  Near Airlock Door

        Visual sensors report current position to be near an airlock door, to
the west.  Sensors detect airlock door to be motion-sensitive.  Sensors also 
detect no pressure or atmospheric differences between the outside and current
position.  There is also a door to the south, which is closed.  Next to the
door is a keypad and small electronic display.  A hall continues to the east.
EndDesc
East
West
STOP

Outside Door - TE32 - Open
Start
Current Position:  Near Airlock Door

        Visual sensors report current position to be near an airlock door, to
the west.  Sensors detect airlock door to be motion-sensitive.  Sensors also 
detect no pressure or atmospheric differences between the outside and current
position.  There is also a door to the south, which is opened.  Next to the
door is a keypad and small electronic display.  A hall continues to the east.
EndDesc
East
South
West
STOP

Living Quarters - TE32 - Closed - Welder Taken
Start
Current Position:  Living Quarters

        Sensors detect this area to be some sort of habitation cell.  There
is a set of cabinets and shelves on the wall here.  There is a door to the 
north, which is closed.  Next to the door is a single button.  There is an
electrical socket in the wall here.
EndDesc
STOP

Living Quarters - TE32 - Closed - Welder Untaken
Start
Current Position:  Living Quarters

        Sensors detect this area to be some sort of habitation cell.  There
is a set of cabinets and shelves on the wall here.  The sole thing on the
shelves is a laser-operated welder.  There is a door to the north, which is
closed.  Next to the door is a single button.  There is an electrical socket
in the wall here.
EndDesc
STOP

Living Quarters - TE32 - Open - Welder Taken
Start
Current Position:  Living Quarters

        Sensors detect this area to be some sort of habitation cell.  There
is a set of cabinets and shelves on the wall here.  There is a door to the 
north, which is opened.  Next to the door is a single button.  There is an
electrical socket in the wall here.
EndDesc
North
STOP

Living Quarters - TE32 - Open - Welder Untaken
Start
Current Position:  Living Quarters

        Sensors detect this area to be some sort of habitation cell.  There
is a set of cabinets and shelves on the wall here.  The sole thing on the
shelves is a laser-operated welder.  There is a door to the north, which is
opened.  Next to the door is a single button.  There is an electrical socket
in the wall here.
EndDesc
North
STOP

Living Quarters - PC45 - Closed
Start
Current Position:  Living Quarters

        Sensors detect this area to be some sort of habitation cell.  There
is a set of cabinets and shelves on the wall here.  There is a door to the 
north, which is closed.  Next to the door is a single button.  There is an
electrical socket in the wall here.
EndDesc
STOP

Living Quarters - PC45 - Open
Start
Current Position:  Living Quarters

        Sensors detect this area to be some sort of habitation cell.  There
is a set of cabinets and shelves on the wall here.  There is a door to the 
north, which is opened.  Next to the door is a single button.  There is an
electrical socket in the wall here.
EndDesc
North
STOP

Living Quarters - TE43 - Open - Couplinks Taken
Start
Current Position:  Living Quarters        
        
        Sensors detect this area to be some sort of habitation cell.  There
is a set of cabinets and shelves on the wall here.  There is an open door
to the west.  Next to the door is a single button.  There is an electrical
socket in the wall here.
EndDesc
West
STOP

Living Quarters - TE43 - Open - Couplinks Untaken
Start
Current Position:  Living Quarters        
        
        Sensors detect this area to be some sort of habitation cell.  There
is a set of cabinets and shelves on the wall here.  The sole thing on the
shelves is a power couplink.  There is a door to the west, which is opened.  
Next to the door is a single button.  There is an electrical socket in the 
wall here.
EndDesc
West
STOP

Living Quarters - TE43 - Closed - Couplinks Taken
Start
Current Position:  Living Quarters        
        
        Sensors detect this area to be some sort of habitation cell.  There
is a set of cabinets and shelves on the wall here.  There is a closed door
to the west.  Next to the door is a single button.  There is an electrical
socket in the wall here.
EndDesc
STOP

Living Quarters - TE43 - Closed - Couplinks Untaken
Start
Current Position:  Living Quarters        
        
        Sensors detect this area to be some sort of habitation cell.  There
is a set of cabinets and shelves on the wall here.  The sole thing on the
shelves is a power couplink.  There is a door to the west, which is closed.
Next to the door is a single button.  There is an electrical socket in the 
wall here.
EndDesc
STOP

Living Quarters - MO12355 - Closed
Start
Current Position:  Living Quarters

        Sensors detect this area to be some sort of habitation cell.  There
is a set of cabinets and shelves on the wall here.  There is a door to the 
east, which is closed.  Next to the door is a single button.  There is an
electrical socket in the wall here.
EndDesc
STOP

Living Quarters - MO12355 - Open
Start
Current Position:  Living Quarters

        Sensors detect this area to be some sort of habitation cell.  There
is a set of cabinets and shelves on the wall here.  There is a door to the 
east, which is opened.  Next to the door is a single button.  There is an
electrical socket in the wall here.
EndDesc
East
STOP

Living Quarters - SO351326 - Closed
Start
Current Position:  Living Quarters

        Sensors detect this area to be some sort of habitation cell.  There
is a set of cabinets and shelves on the wall here.  There is a door to the 
east, which is closed.  Next to the door is a single button.  There is an
electrical socket in the wall here.
EndDesc
STOP

Living Quarters - SO351326 - Open
Start
Current Position:  Living Quarters

        Sensors detect this area to be some sort of habitation cell.  There
is a set of cabinets and shelves on the wall here.  There is a door to the 
east, which is opened.  Next to the door is a single button.  There is an
electrical socket in the wall here.
EndDesc
East
STOP

Living Quarters - SO341451 - Closed
Start
Current Position:  Living Quarters

        Sensors detect this area to be some sort of habitation cell.  There
is a set of cabinets and shelves on the wall here.  There is a door to the 
east, which is closed.  Next to the door is a single button.  There is an
electrical socket in the wall here.
EndDesc
STOP

Living Quarters - SO341451 - Open
Start
Current Position:  Living Quarters

        Sensors detect this area to be some sort of habitation cell.  There
is a set of cabinets and shelves on the wall here.  There is a door to the 
east, which is opened.  Next to the door is a single button.  There is an
electrical socket in the wall here.
EndDesc
East
STOP

Living Quarters - MO54382 - Closed
Start
Current Position:  Living Quarters

        Sensors detect this area to be some sort of habitation cell.  There
is a set of cabinets and shelves on the wall here.  There is a door to the 
south, which is closed.  Next to the door is a single button.  There is an
electrical socket in the wall here.
EndDesc
STOP

Living Quarters - MO54382 - Open
Start
Current Position:  Living Quarters

        Sensors detect this area to be some sort of habitation cell.  There
is a set of cabinets and shelves on the wall here.  There is a door to the 
south, which is opened.  Next to the door is a single button.  There is an
electrical socket in the wall here.
EndDesc
South
STOP

Living Quarters - SO426274 - Closed
Start
Current Position:  Living Quarters

        Sensors detect this area to be some sort of habitation cell.  There
is a set of cabinets and shelves on the wall here.  There is a door to the 
south, which is closed.  Next to the door is a single button.  There is an
electrical socket in the wall here.
EndDesc
STOP

Living Quarters - SO426274 - Open
Start
Current Position:  Living Quarters

        Sensors detect this area to be some sort of habitation cell.  There
is a set of cabinets and shelves on the wall here.  There is a door to the 
south, which is open.  Next to the door is a single button.  There is an
electrical socket in the wall here.
EndDesc
South
STOP

Outside Door - SO426274 - Closed
Start
Current Position:  Near Airlock Door

        Visual sensors report current position to be near an airlock door, to
the east.  Sensors detect airlock door to be motion-sensitive.  Sensors also 
detect no pressure or atmospheric differences between the outside and current
position.  There is also a door to the north, which is closed.  Next to the
door is a keypad and small electronic display.  A hall continues to the west.
EndDesc
East
North
West
STOP

Outside Door - SO426274 - Open
Start
Current Position:  Near Airlock Door

        Visual sensors report current position to be near an airlock door, to
the east.  Sensors detect airlock door to be motion-sensitive.  Sensors also 
detect no pressure or atmospheric differences between the outside and current
position.  There is also a door to the south, which is opened.  Next to the
door is a keypad and small electronic display.  A hall continues to the west.
EndDesc
East
West
STOP

Outside Door - MO54382 - Closed
Start
Current Position:  Near Airlock Door

        Visual sensors report current position to be near an airlock door, to
the west.  Sensors detect airlock door to be motion-sensitive.  Sensors also 
detect no pressure or atmospheric differences between the outside and current
position.  There is also a door to the north, which is closed.  Next to the
door is a keypad and small electronic display.  A hall continues to the east.
EndDesc
East
West
STOP

Outside Door - MO54382 - Open
Start
Current Position:  Near Airlock Door

        Visual sensors report current position to be near an airlock door, to
the west.  Sensors detect airlock door to be motion-sensitive.  Sensors also 
detect no pressure or atmospheric differences between the outside and current
position.  There is also a door to the north, which is opened.  Next to the
door is a keypad and small electronic display.  A hall continues to the east.
EndDesc
East
North
West
STOP

Tube Intersection - Room 60
Start
Current Position:  Tube Intersection

        Visual sensors report position to be at the intersection of three
seperate tubes, coming in from the north, east, and west.  There is a closed
door to the south here, with radiation symbols embossed on it.  Next to the
door is a keypad, a slot, and an electric screen.
EndDesc
North
East
West
STOP

Reactor 1 - Closed
Start
Current Position:  Near Reactor #1

        Sensors indicate position to be near a fusion reactor.  The reactor
is 12 meters high.  In its side is an access panel, which is closed.  There 
are automatic sliding doors to the east, southeast, and west.  In the south 
wall here is embossed a large number, "1."
EndDesc
East
SouthEast
West
STOP

Reactor 2 - Closed
Start
Current Position:  Near Reactor #2

        Sensors indicate position to be near a fusion reactor.  The reactor
is 12 meters high.  In its side is an access panel, which is closed.  There 
are automatic sliding doors to the west, southwest, and east.  In the south 
wall here is embossed a large number, "2."
EndDesc
East
SouthWest
West
STOP

Reactor 3 - Closed
Start
Current Position:  Near Reactor #3

        Sensors indicate position to be near a fusion reactor.  The reactor
is 12 meters high.  In its side is an access panel, which is closed.  There 
is an automatic door to the east.  In the south wall here is embossed a 
large number, "3."
EndDesc
East
STOP

Reactor 4 - Closed
Start
Current Position:  Near Reactor #4

        Sensors indicate position to be near a fusion reactor.  The reactor
is 12 meters high.  In its side is an access panel, which is closed.  There 
is an automatic door to the west.  In the south wall here is embossed a large
number, "4."
EndDesc
West
STOP

Reactor 1 - Open
Start
Current Position:  Near Reactor #1

        Sensors indicate position to be near a fusion reactor.  The reactor
is 12 meters high.  In its side is an access panel, which is open.  There are
automatic sliding doors to the east, southeast, and west.  In the south wall 
here is embossed a large number, "1."  Inside the panel is a lever.
EndDesc
East
SouthEast
West
STOP

Reactor 2 - Open
Start
Current Position:  Near Reactor #2

        Sensors indicate position to be near a fusion reactor.  The reactor
is 12 meters high.  In its side is an access panel, which is open.  There are
automatic sliding doors to the west, southwest, and east.  In the south wall 
here is embossed a large number, "2."  Inside the panel is a lever.
EndDesc
East
SouthWest
West
STOP

Reactor 3 - Open
Start
Current Position:  Near Reactor #3

        Sensors indicate position to be near a fusion reactor.  The reactor
is 12 meters high.  In its side is an access panel, which is open.  There is
an automatic door to the east.  In the south wall here is embossed a large 
number, "3."  Inside the panel is a lever.
EndDesc
East
STOP

Reactor 4 - Open
Start
Current Position:  Near Reactor #4

        Sensors indicate position to be near a fusion reactor.  The reactor
is 12 meters high.  In its side is an access panel, which is open.  There is
an automatic door to the west.  In the south wall here is embossed a large 
number, "4."  Inside the panel is a lever.
EndDesc
West
STOP

Power Central Core - Elevator Open
Start
Current Position:  Power Nexus

        Sensors indicate position to be in a junction of five different 
rooms.  There are sliding doors to the east, west, northeast, and northwest
from here, while there is another room to the north.  There is a computer
terminal mounted into the wall here, next to which is a button.  Under the
terminal is an electrical socket.  There is a slot in the south wall here,
next to which are two open doors.  Beyond the two open doors appears to be
a small room.
EndDesc
South
East
West
NorthEast
NorthWest
STOP

Power Central Core - Elevator Closed
Start
Current Position:  Power Nexus

        Sensors indicate position to be in a junction of five different 
rooms.  There are sliding doors to the east, west, northeast, and northwest
from here, while there is another room to the north.  There is a computer
terminal mounted into the wall here, next to which is a button.  Under the
terminal is an electrical socket.  There is a slot in the south wall here,
next to which is a set of two closed doors.
EndDesc
North
South
East
West
NorthEast
NorthWest
STOP

Elevator - Doors Closed - Panel Open
Start
Current Position:  Tiny Chamber

        Sensors indicate current position to be inside a tiny chamber.   
There is a red button above a blue button here.  Next to the buttons is an
electric socket.  There is a open panel in the wall here.  There is a
pair of closed doors to the north here.  In the panel is a yellow button.
EndDesc
STOP

Elevator - Doors Closed - Panel Closed
Start
Current Position:  Tiny Chamber

        Sensors indicate current position to be inside a tiny chamber.   
There is a red button above a blue button here.  Next to the buttons is an
electric socket.  There is a closed panel in the wall here.  There is a
pair of closed doors to the north here.
EndDesc
STOP

Elevator - Doors Open - Panel Open
Start
Current Position:  Tiny Chamber

        Sensors indicate current position to be inside a tiny chamber.   
There is a red button above a blue button here.  Next to the buttons is an
electric socket.  There is a open panel in the wall here.  There is a
pair of open doors to the north here.  In the panel is a yellow button.
EndDesc
North
STOP

Elevator - Doors Open - Panel Closed
Start
Current Position:  Tiny Chamber

        Sensors indicate current position to be inside a tiny chamber.   
There is a red button above a blue button here.  Next to the buttons is an
electric socket.  There is a closed panel in the wall here.  There is a
pair of open doors to the north here.
EndDesc
North
STOP

Shuttle Pad - Closed - Ship Closed
Start
Current Position:  Shuttle Pad

        Sensors indicate current position to be on top of southern biodome.
There is some sort of space travelling device on a landing pad here.  Next
to one of its doors is a red button.  The door to the ship is closed.  To 
the south is an elevator shaft, with a slot next to the doors.  The doors 
are currently closed.
EndDesc
STOP

Shuttle Pad - Closed - Ship Open
Start
Current Position:  Shuttle Pad

        Sensors indicate current position to be on top of southern biodome.
There is some sort of space travelling device on a landing pad here.  Next
to one of its doors is a red button.  The door to the ship is open.  It can
be entered it to the west.  To the south is an elevator shaft, with a slot 
next to the doors.  The doors are currently closed.
EndDesc
West
STOP

Shuttle Pad - Open - Ship Closed
Start
Current Position:  Shuttle Pad

        Sensors indicate current position to be on top of southern biodome.
There is some sort of space travelling device on a landing pad here.  Next
to one of its doors is a red button.  The door to the ship is closed.  To 
the south is an elevator shaft, with a slot next to the doors.  The doors 
are currently open.
EndDesc
South
STOP

Shuttle Pad - Open - Ship Open
Start
Current Position:  Shuttle Pad

        Sensors indicate current position to be on top of southern biodome.
There is some sort of space travelling device on a landing pad here.  Next
to one of its doors is a red button.  The door to the ship is opened.  It
can be entered to the west.  To the south is an elevator shaft, with a slot 
next to the doors.  The doors are currently open.
EndDesc
West
South
STOP

Engineering Entrance
Start
Current Position:  Circuitry Room

        Sensors indicate current position to be within some sort of room.
Circuitry lines the walls.  From here, there are twin sliding doors to the
east and west, while there is another area to the south from here.  There
is a closed door to the north.
EndDesc
East
South
West
STOP

Waiting Room
Start
Current Position:  Waiting Room

        Sensors indicate current position to be within some sort of room.  
There is a computer behind the desk here, next to which is a red power 
button.  There are sets of sliding doors to the south and north.  There is
an access slot next to the doors to the north.
EndDesc
South
North
STOP

Inside Office
Start
Current Position:  Office

        Sensors indicate current position to be inside some sort of office.
There is a desk here, upon which is a computer.  There is a red power button
next to the computer.  There is a set of sliding doors to the south.
EndDesc
South
STOP

In Ship - Open
Start
Current Position:  In Ship

        Sensors indicate current position to be inside some sort of 
interplanetary travelling device.  There is a set of complicated controls
on the dashboard here.  The door to the east is opened.
EndDesc
East
STOP

In Ship - Closed
Start
Current Position:  In Ship

        Sensors indicate current position to be inside some sort of 
interplanetary travelling device.  There is a set of complicated controls
on the dashboard here.  The door to the east is closed.
EndDesc
STOP

Shuttle Pad - Closed - Ship Unhere
Start
Current Position:  Shuttle Pad

        Sensors indicate current position to be on top of southern biodome.
To the south is an elevator shaft, with a slot next to the doors.  The doors
are currently closed.
EndDesc
STOP

Shuttle Pad - Open - Ship Unhere
Start
Current Position:  Shuttle Pad

        Sensors indicate current position to be on top of southern biodome.
To the south is an elevator shaft, with a slot next to the doors.  The doors 
are currently open.
EndDesc
South
STOP

